# Orderqueue

./: .gitignore  00_START_HERE.md  CHECKLIST.md  COMPLETION_REPORT.md  IMPLEMENTATION_GUIDE.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  TESTING_GUIDE.md  VISUAL_MAP.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderqueue/data/: OrderQueue.kt
app/src/main/java/com/orderqueue/ui/: MainActivity.kt
app/src/main/java/com/orderqueue/viewmodel/: QueueViewModel.kt
app/src/main/res/drawable/: progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/orderqueue/data/: OrderQueueManagerTest.kt
