# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build file for more details.
# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-gradle-for-first-time-use

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines where memory is limited.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/performance-tuning#parallel_builds
org.gradle.parallel=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and excludes resources from the library's
# dependencies,improving incremental builds and allowing you to directly override
# resources defined in dependencies.
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables per-module R class generation
android.nonTransitiveRClass=true

# Gradle will build native project using the r8 compiler instead of jack and jill.
android.useR8=true
